.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
 
}
.top-headers {
  background-color: #459c98;
  padding: 18px 10px;
}


ul.lists {
  position: fixed;
  top: 0; 
  left: 0; 
  width: 100%; 
  background-color: #459c98; 
  border-bottom: 1px solid #ccc; 
  z-index: 1000; 
  margin: 0; 
  padding: 0; 
  list-style: none; 
}


ul.lists li {
  margin-left: 85px;
  font-size: 24px;
  color: #fbfbfa;
  display: inline-block; 
  margin-right: 400px;
  padding: 10px; 
}


.app-header {
  padding: 20px;
  background-color: #f5f5f5;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}

.app-content {
  display: flex;
  flex: 1;
}

.customer-list {
  width: 25%;
  color: #4a968c;
  background-color: #eeeeee;
  overflow-y: auto;
  padding: 10px;
}

.customer-card {
  padding: 10px;
  margin-bottom: 5px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: border-color 0.2s;
}

h2 {
  color: #4a968c;
}
p {
  color: black;
}
.customer-card.selected {
  border-color: #007bff;
  background-color: #f0f8ff;
}

.customer-details {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
}

.photo-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.loading-message {
  text-align: center;
  padding: 20px;
  font-size: 18px;
  color: #555;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
}
